#!/usr/bin/zsh

# Create session if none exists
new-session -n $HOST

# improve colors
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"

# Change prefix key to backtick and still type backticks
unbind C-b
set-option -g prefix `
bind ` send-prefix

setw -g pane-base-index 1
set -g base-index 1

set -s escape-time 0

# reset clock
set -g status-right '%a %d %b | %I:%M %p '
setw -g clock-mode-style 12

# Statusbar update frequency
set -g status-interval 1

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# set color for status bar
set-option -g renumber-windows on

# intutive pane splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key w run "tmux split-window -l 12 'zsh -ci fzf_windows'"

# pane resizing
bind k resize -U 5
bind j resize -D 5
bind h resize -L 5
bind l resize -R 5

# pane helpers
bind Space last-pane
bind = select-layout even-horizontal

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# send prefix to inner tmux
bind-key a send-prefix

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes ':all:'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
