# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

ZSH_THEME="pure"

# Set Brew path for Apple silicon
export PATH=/opt/homebrew/bin:$PATH

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH=$PATH:$HOME/.npm-packages/bin

export PATH="$HOME/.yarn/bin:$PATH"
export PATH="/usr/local/opt/node@8/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
export NVM_LAZY=1
export NVM_AUTOLOAD=1

# Install Ruby Gems to ~/gems
export GEM_HOME=$HOME/gems
export PATH=$HOME/gems/bin:$PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"

# zsh history lines
export HISTFILE=~/.histfile
export HISTSIZE=100000
export SAVEHIST=100000

# Plugin manager zplug
export ZPLUG_HOME="$(brew --prefix)/opt/zplug"
source $ZPLUG_HOME/init.zsh

plugins=(
 genpass
 git
 macos
 git-flow-avh
 nvm
 thefuck
 yarn
 rand-quote
)

zplug "zplug/zplug", hook-build:"zplug --self-manage"
zplug "MichaelAquilina/zsh-you-should-use"
zplug "peterhurford/up.zsh"
zplug "zsh-users/zsh-autosuggestions"
zplug "b4b4r07/enhancd", use:init.sh

if ! zplug check; then
  zplug install
fi

zplug load

# Ruby user gems
export PATH="$(brew --prefix)/opt/ruby/bin:$PATH"
export PATH="$HOME/.gem/ruby/3.0.0/bin:$PATH"
export PATH="$(brew --prefix)/sbin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# bun completions
[ -s "/Users/niksmac/.bun/_bun" ] && source "/Users/niksmac/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
