# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export ZSH_CUSTOM=$HOME/.zsh/custom

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
# all of our zsh files

typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit -C

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH=$PATH:$HOME/.npm-packages/bin

export PATH="$HOME/.yarn/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
export NVM_LAZY=1
export NVM_AUTOLOAD=1

# -----------------------------
# zplug
# -----------------------------

unsetopt notify

export ZPLUG_HOME="$(brew --prefix zplug)"
source "$ZPLUG_HOME/init.zsh"

zstyle ':zplug:*' verbose false

# zplug itself
zplug "zplug/zplug", hook-build:"zplug --self-manage"

# Better shell UX
zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:3
zplug "zsh-users/zsh-completions", defer:2

# Useful helpers
zplug "MichaelAquilina/zsh-you-should-use", defer:3
zplug "peterhurford/up.zsh", defer:3
zplug "babarot/enhancd", use:"init.sh", defer:2

# Load oh-my-zsh plugins only if you really use them
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/macos", from:oh-my-zsh
zplug "plugins/fnm", from:oh-my-zsh
zplug "plugins/yarn", from:oh-my-zsh

# Optional: can slow shell startup
# zplug "plugins/thefuck", from:oh-my-zsh
# zplug "plugins/git-flow-avh", from:oh-my-zsh
# zplug "plugins/rand-quote", from:oh-my-zsh
# zplug "plugins/genpass", from:oh-my-zsh

zplug check || zplug install

zplug load

# Homebrew
export PATH="$(brew --prefix)/opt/ruby/bin:$(brew --prefix)/sbin:$PATH"

# Ruby gems
export PATH="$HOME/.gem/ruby/$(ruby -e 'print RbConfig::CONFIG["ruby_version"]')/bin:$PATH"

# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

# fnm
eval "$(fnm env --use-on-cd)"
