"*":
  core:
    disabledPackages: [
      "background-tips"
    ]
    telemetryConsent: "no"
  editor:
    autoIndentOnPaste: false
    defaultFontSize: 15
    fontFamily: "Monaco"
    fontSize: 16
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 80
    tabType: "soft"
  "exception-reporting":
    userId: "61e94bcd-10cd-422c-9cea-5111013406aa"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
  welcome:
    showOnStartup: false
